# kafka-java

./: .gitignore  .gitlab-ci.yml  ci_settings.xml  pom.xml  readme.md
model-schema/: classification.proto  common.proto  covariance.proto  entity.proto  header.proto  kinematics.proto  position.proto
src/main/java/com/air6500/kafka/: Main.java
